- ansible.builtin.import_tasks: kernel-hardening.yaml
- ansible.builtin.import_tasks: system-updates.yaml
- ansible.builtin.import_tasks: install-packages.yaml
- ansible.builtin.import_tasks: customize-shell.yaml
  when: base_ohmyzsh_install
