---
namespace: homelab
name: system
version: 1.0.0
readme: README.md
authors:
  - Giovanni Baratta
dependencies:
  sdorra.porkbun: ">=1.0.0"
  community.crypto: ">=2.8.0"
license:
  - MIT
tags:
  - linux
  - networking