---
- name: Reload systemd daemons for remote-control role
  ansible.builtin.systemd_service:
    daemon_reload: true

- name: Restart olivetin network
  ansible.builtin.systemd_service:
    state: restarted
    name: olivetin-network

- name: Restart olivetin service
  ansible.builtin.systemd_service:
    state: restarted
    name: olivetin

- name: Restart docker-socket-proxy-ro service
  ansible.builtin.systemd_service:
    state: restarted
    name: docker-socket-proxy-ro