---
namespace: homelab
name: apps
version: 1.0.0
readme: README.md
authors:
  - Giovanni Baratta
dependencies:
  containers.podman: ">=1.15.4"
  prometheus.prometheus: ">=0.16.3"
  devopsarr.radarr: ">=1.2.0"
  devopsarr.prowlarr: ">=1.0.0"
license:
  - MIT
tags:
  - application
  - monitoring