---
collections:
  - name: prometheus.prometheus
    version: ">=0.16.3"
    source: https://galaxy.ansible.com
  - name: bitwarden.secrets
    version: ">=1.0.0"
    source: https://galaxy.ansible.com
  - name: containers.podman
    version: ">=1.14.0"
    source: https://galaxy.ansible.com